# Discord bot token
BOT_TOKEN=

# Discord main server ID
GUILD_ID=

# Suggestions channel ID
SUGGESTIONS_ID=

# FiveM server IP and PORT
FIVEM_IP=127.0.0.1:30120

# FiveM server status channel ID
FIVEM_STATUS_ID=

# FiveM server status interval in milliseconds
FIVEM_STATUS_INTERVAL=20000 # recommended: 20000

# Discord bot presence interval in milliseconds
BOT_PRESENCE_INTERVAL=60000 # recommended: 60000
